{
  "name": "zenqua_assesment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevanparmar/zenqua_assesment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeevanparmar/zenqua_assesment/issues"
  },
  "homepage": "https://github.com/jeevanparmar/zenqua_assesment#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14"
  }
}
